*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.img);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center ;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #c0c0c0;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
	color: #fff;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #c0c0c0;
	background: #c0c0c0;
	transition: 0.8s
}

nav .fa{
	display: none;
}
@media(max-width: 700px){
	.text-box h1{
	font-size: 20px;
	}
	.nav-links ul li{
	display: Block;
	}
	.nav-links{
	position: absolute;
	background: #c0c0c0;
	height: 100vh;
	width: 200px;
	top: 0;
	right: -200px;
	text-align: left;
	z-index: 2;
	transition: 1s;
	}
	nav .fa{
	display: block;
	color: #fff;
	margin: 10px;
	font-size: 22px;
	cursor: pointer;
	}
	.nav-links ul{
	padding: 30px;
	}
}

/*------service------*/
.service{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;

}
p{
	font-size: 14px;
	color: #777;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.service-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.service-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

/*------locations------*/

.locations{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.locations-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.locations-col img{
	width: 100%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	flex-basis: 32%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%; 
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(226,0,0,0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

/*------reviews------*/

.reviews{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.reviews-col{
	flex-basis: 40%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.reviews-col img{
	height: 40px;
	margin-left: 5px;
	margin-right:30px;
	border-radius: 50%;
}
.reviews-col p{
	padding: 0;
}
.reviews-col h3{
	margin-top: 15px;
	text-align: left;
}
.reviews-col .fa{
	color: #f44336;
}
@media(max-height: 700px){
	.reviews-col img{
	margin-left: 0px;
	margin-right:15px;
    }
}

/*------call to action------*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner.img);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding:100px 0;
}

.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media(max-height: 700px){
	.cta h1{
	font-size: 24px;
    }
}

/*------footer------*/
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

/*------about us page------*/

.sub-header{
	height: 70vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/logo2.img);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 100px;
}
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
	
}
.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;
}
.red-btn{
	border: 1xp solid #000;
	background: transparent;
	color: #f44336;
}
.red-btn: hover{
	color: #fff;
}

/*------CARS------*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
font-family: 'Tiro Bangla', serif;
}
p{
	color:#000000;
}
h1{
	color:#000000;
	font-weight:normal;
	text-align:center;
}
.title{
	text-align:center;
	margin:0 auto 80px;
	position:relative;
	line-height:60px;
	color:#B5651D;
}
.btn{
	display:inline-block;
	background:#B5651D;
	color:#fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition:background 0.5s;
}
.btn:hover{
	background: #563434;
}

.row{
	display: flex;
	align-items: centre;
	flex-wrap: wrap;
	justify-content: space-around;
}
.small-container{
	max-width:1080px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}
.col-4{
	flex-basis:25px;
	padding:10px;
	min-width:200px;
	margin-bottom:50px;
	transition:transform 0.5s;
}
.col-4 img{
	width:100%;
}
.col-4 p{
	font-size:14px;
	color:#000000;
}
.col-4:hover{
	transform:translateY(-5px);
}

/*------CARS2------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
font-family: 'Tiro Bangla', serif;
}
p{
	color:#000000;
}
h1{
	color:#000000;
	font-weight:normal;
	text-align:center;
}
.title{
	text-align:center;
	margin:0 auto 80px;
	position:relative;
	line-height:60px;
	color:#B5651D;
}
.btn{
	display:inline-block;
	background:#B5651D;
	color:#fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition:background 0.5s;
}
.btn:hover{
	background: #563434;
}

.row{
	display: flex;
	align-items: centre;
	flex-wrap: wrap;
	justify-content: space-around;
}
.small-container{
	max-width:1080px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}
.col-4{
	flex-basis:25px;
	padding:10px;
	min-width:200px;
	margin-bottom:50px;
	transition:transform 0.5s;
}
.col-4 img{
	width:100%;
}
.col-4 p{
	font-size:14px;
	color:#000000;
}
.col-4:hover{
	transform:translateY(-5px);
}

/*------contact us content------*/

.location{
	width: 80%;
	margin: auto;
	padding: 80% 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}



















